last_update: ุขุฎุฑ ุชุญุฏูุซ
about: ูู ุงูุชูุงุตูู...
sources: ุงููุตุงุฏุฑ
writing: ุงููุญุฑุฑูู:
text: ุงููุต:
design: ุงูุชุตููู:
development: ุงูุชุทููุฑ:
translation: ุชุฑุฌูุฉ:
not-compatible: ูุฐู ุงูููุตุฉ ูุง ุชุญุธู ุจุฏุนู ุงููุชุตูุญ ุงููุณุชุฎุฏู
update: ูุชุตูุญ ุฃูุถูุ ูุฑุฌู ุชุญุฏูุซ ุงููุชุตูุญยุฃู ุงุณุชุฎุฏุงู ูุชุตูุญ ูุฏุนู ุงูููุตุฉ (ูุฑููุ ูุงูุฑูููุณุ ุงูุงุฑูุ ุฃูุจุฑุงุ ุฅูุฏุฌ)
continue-anyway: ูุชุงุจุนุฉ ุงูุชุตูุญุ
thanks:
credits: credits:
update: {{ updated_date }}

[authors]
name: {{ author }}
role: Writer
[]

title: ูุณููุงู ๐ฆ ๐
key: ูููุฉ

source: Sources: Your sources
